<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Raleway:wght@100;200&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');

    @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');

    body {
      background: #fff;
    }

    .title {
      font-size: 2.5rem;
      font-family: 'Lobster', cursive;
    }

    .wrapper {
      animation: scroll 70s linear infinite;
      background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80"), #111111;
      color: #eee;
      height: 100vh;
      min-width: 360px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 1000px;
      perspective-origin: 50% 50%;

    }

    @keyframes scroll {
      100% {
        background-position: 0px -3000px;
      }
    }

    @media (prefers-reduced-motion) {
      .wrapper {
        animation: scroll 200s linear infinite;
      }
    }

    @media (min-width: 670px) {
      .title {
        font-size: 5rem;
      }
    }

    .tooltip {
      text-align: center;
      position: relative;
      border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      background-color: green;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      width: 300px;
      top: 100%;
      left: 50%;
      margin-left: -150px;

      /* Position the tooltip */
      position: absolute;
      /* z-index: 1; */
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      font-size: medium;
    }

    :root {
      --primary: #FFCE00;
      --secondary: #FE4880;
      --dark: #212121;
      --light: #F3F3F3;
      --primary2: #ffcc0000;
      --gradient: linear-gradient(337deg,
          #664AFF,
          #9e4aff,
          #bd8af7);
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: block;
      font-family: montserrat, sans-serif;
      width: 100%;
      min-height: 100vh;
      background: aliceblue;
      /* background-image:"img.jpg"; */
    }

    #welcome {
      width: 80vw;
      font-family: 'Raleway', sans-serif;
      margin: 100px 0 10px 100px;
      font-size: 5vw;
      font-weight: bold;
      color: #F3F3F3;
      padding-left: 2vw;
    }

    #User {
      font-family: 'Raleway', sans-serif;
      font-size: 3vw;
      font-weight: 100;
      margin: 0 120px;
    }

    .boxes .exp_head {
      overflow: hidden;
      background-position: right;
      display: block;
      top: 0px;
      width: 100%;
      height: 70px;
      line-height: 1.5;
      z-index: 3;
      color: rgb(233, 233, 233);
      font-family: 'Bebas Neue', sans-serif;
      font-size: 50px;
      font-weight: 500;
      text-align: center;

      background: rgba(191, 206, 240, 0.15);
      box-shadow: 0 8px 48px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(11px);
      -webkit-backdrop-filter: blur(11px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .note {
      text-align: center;
      color: #F3F3F3;
      font-family: 'Poppins', cursive;
      font-size: 1.2vw;
      margin: 0 120px;
      padding: 10px;
    }

    .boxes {
      display: flex;
      flex-wrap: wrap;
      /* font-family: montserrat, sans-serif;
      width: 95%;
      min-height: 100vh;
      margin: auto;
      background: rgba(160, 189, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(11px);
      -webkit-backdrop-filter: blur(11px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18); */

    }

    .card {
      margin: 50px auto 10px;
      width: 400px;
      height: 600px;
      perspective: 1000px;
    }

    .card__inner {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .p1 {
      display: block;
      position: relative;
      top: -150px;
      left: 60px;
      width: 440px;
      height: 440px;
      margin: 0 auto 30px;
      border-radius: 0px 0px 50% 0px;
      background-color: #FFF;
      border: 5px solid #FFF;
      object-fit: cover;

    }

    .cut {
      display: block;
      position: relative;
      width: 300px;
      height: 40%;
      margin: 0 auto 30px;
      border-radius: 10%;
      background-color: #FFF;
      border: 5px solid #FFF;
      object-fit: cover;
    }

    .expe1 {
      font-family: 'Poppins', sans-serif;
      position: relative;
      display: block;
      top: 120px;
      right: 270px;
      align-items: center;
      justify-content: center;
      font-weight: 900;

    }

    .in_queue {
      position: absolute;
      display: block;
      align-items: center;
      align-content: center;
      top: 88%;
      background-color: #fff;
      width: 380px;
      height: 40%;
      font-family: 'Poppins', sans-serif;
      font-weight: bolder;
      font-size: 20px;
      padding: 20px 10px 10px 30px;
      border-radius: 30px;
    }

    .card__face {
      position: absolute;
      width: 400px;
      height: 400px;

      overflow: hidden;
      border-radius: 16px;
      box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);

    }

    .card__face--back {
      background-color: var(--light);
      transform: rotateY(360deg);
    }

    .card__content {
      width: 100%;
      height: 100%;
    }

    .card__header {
      position: relative;
      padding: 30px 30px 40px;
    }

    .card__header:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /* background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%); */
      background-color: rgb(226, 226, 23);
      z-index: -1;
      /* border-radius: 0px 0px 50% 0px; */
    }

    .pp {
      display: block;
      width: 128px;
      height: 128px;
      margin: 0 auto 30px;
      border-radius: 50%;
      background-color: #FFF;
      border: 5px solid #FFF;
      object-fit: cover;
    }

    .card__header h2 {
      font-family: 'Bebas Neue', cursive;
      font-size: 40px;
      font-weight: 900;
      text-transform: uppercase;
      text-align: center;
    }

    .card__body {
      padding: 30px;
    }

    .card__body h3 {
      color: var(--dark);
      font-size: 26px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .card__body p {
      font-family: 'Poppins', sans-serif;
      color: var(--dark);
      font-size: 18px;
      font-weight: bolder;
      line-height: 1.4;
    }

    .targets {
      position: absolute;
      top: 80%;
      right: -10%;
      border-radius: 10px;
      width: 95%;
      display: flex;
      padding: 30px;
    }

    #theory {
      position: relative;
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
      outline: none;
      background-image: linear-gradient(to bottom left, var(--primary), var(--secondary));
      ;
      width: 100px;
      height: 50px;
      right: -8%;
      border-color: #F3F3F3;
      border-radius: 10px;
      font-size: medium;
      color: #fff;
      cursor: pointer;
      transition: all 0.2s ease-out;
    }

    #theory:hover {
      width: 105px;
      height: 55px;
      font-size: 110%;
    }

    #experiment {
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
      padding: 0px 20px 0px 20px;
      position: relative;
      right: -22%;
      outline: none;
      background-image: linear-gradient(to bottom left, var(--primary), var(--secondary));
      ;
      width: 120px;
      height: 50px;
      border-color: #F3F3F3;
      border-radius: 10px;
      font-size: medium;
      color: #fff;
      cursor: pointer;
      transition: all 0.2s ease-out;
    }

    #experiment:hover {
      width: 125px;
      height: 55px;
      font-size: 110%;
    }

    #sign_in {
      right: 20px;
      background-color: red;
    }

    #feedback {
      float: left;
      position: fixed;
      top: calc(75%);
      right: 0;
    }

    #feedback a {
      background: #FF4500;
      border-radius: 5px 0 0 5px;
      box-shadow: 0 0 3px rgba(0, 0, 0, .3);
      border: 3px solid #fff;
      border-right: 0;
      display: block;
      padding: 20px 12px;
      transition: all .2s ease-in-out;
    }

    #feedback a:hover {
      padding-right: 20px;
    }

    .leave {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      letter-spacing: 2px;
      text-decoration: none;
      text-transform: uppercase;
      color: blue;
      cursor: pointer;
      border: 3px solid;
      padding: 0.25em 0.5em;
      box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .leave:active {
      box-shadow: 0px 0px 0px 0px;
      top: 5px;
      left: 5px;
    }

    .leave2 {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      letter-spacing: 2px;
      text-decoration: none;
      text-transform: uppercase;
      color: red;
      cursor: pointer;
      border: 3px solid;
      padding: 0.25em 0.5em;
      box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .leave2:active {
      box-shadow: 0px 0px 0px 0px;
      top: 5px;
      left: 5px;
    }
  </style>
  <script>
    function DcTheory() {
      window.open("theory_dcmotor.html", "_self");
    }
    function DcDashboard() {
      var xmlHttp = new XMLHttpRequest();
      //change to field2
      xmlHttp.open('GET', "https://api.thingspeak.com/channels/1922371/feeds.json?api_key=9PK1URG5QE0ECH0F&results=1", true);
      xmlHttp.send();
      xmlHttp.onreadystatechange = function () {
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
          var input = JSON.parse(xmlHttp.responseText);
          rpmInput = input["feeds"][0]["field1"];
          rpmInput = -1;
          console.log(rpmInput);
          if (rpmInput < 0) {
            window.open("a_exp.html", "_self");
          }
          else {
            alert("Hardware being used.")
          }
        }
      }
    }
    function sign_in_page() {
      window.open("sign_in.html", "_self");
    }
  </script>
</head>

<body style="background-color: royalblue;">

  <!-- <article class="wrapper"> -->
  <!-- <h1 style="color: red; text-align: center;">Experiments</h1> -->
  <br>
  <br>
  <h1 style="color:white; text-align: center; font-size: 40px; display: inline-block;margin-left: 46%;">Experiments</h1>
  <button onclick=sign_in_page() class="leave2" style="float:right">Logout</button>

  <br>
  <br>
  <br>
  <br>
  <div class="boxes">
    <div class="card" id="come">
      <div class="card__inner" id="come_in">
        <div class="card__face card__face--back">
          <div class="card__content">
            <div class="card__header">
              <img src="../images/dc.jpeg" alt="" class="pp" />
              <h2 class="tooltip" style="color:black ; text-align: center ;">DC MOTOR
                <span class="tooltiptext">The aim of this experiment is to control the input voltage remotely and see
                  the variation of rpm and power of the motor acc to that</span>
              </h2>
            </div>
            <div class="card__body">
              <div class="targets">
                <nav>
                  <button onclick=DcTheory() class="leave">THEORY</button>
                  <button onclick=DcDashboard() class="leave" style="margin-left:100px">DASHBOARD</button>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <!-- </article> -->
</body>

</html>
